<html>
<head>
<style>
p.dotted{
border-style:dotted;
}
p.dashed{
border-style:dashed;
}
p.solid{
border-style:solid;
}
p.double{
border-style:double;
}
p.groove{
border-style:groove;
}
p.ridge{
border-style:ridge;
}
p.inset{
border-style:inset;
}
p.outset{
border-style:outset;
}
p.none{
border-style:none;
}
p.hidden{
border-style:hidden;
}
p.mix{
border-style:dotted dashed solid double;
}
p.one{
border-style:solid;
border-width:5px;
border-color:orange;
}
p.two{
border-style:solid;
border-width:medium;
border-color:dodgerblue;
}
p.three{
border-style:solid;
border-width:2px 6px 4px 22px;
border-color:yellow;
}
.p{
border-top-style:solid;
border-right-style:dashed;
border-bottom-style:dotted;
border-left-style:solid;
}
.p1{
margin:25px 50px 75px 100px;
}
.div{
width:300px
margin:auto;
border:1px solid black;
}
.p2{
padding:25px 50px 75px 100px;
}
.div1{
width:300px;
padding:22px;
}
.div1{
height:100px
width:600px;
background-color:powderblue;
}
</style>
</head>
<body>
<p class="dotted">Thalapathy Vijay</p>
<p class="dashed">Thalapathy Vijay</p>
<p class="solid">Thalapathy Vijay</p>
<p class="double">Thalapathy Vijay</p>
<p class="groove">Thalapathy Vijay</p>
<p class="ridge">Thalapathy Vijay</p>
<p class="inset">Thalapathy Vijay</p>
<p class="outset">Thalapathy Vijay</p>
<p class="none">Thalapathy Vijay</p>
<p class="hidden">Thalapathy Vijay</p>
<p class="mix">Thalapathy Vijay</p>
<p class="one">Thalapathy Vijay</p>
<p class="two">Thalapathy Vijay</p>
<p class="three">Thalapathy Vijay</p>
<p class="p">Thalapathy Vijay</p>
<p class="p1">Thalapathy Vijay</p>
<p class="div">Thalapathy Vijay</p>
<p class="p2">Thalapathy Vijay</p>
<p class="div1">Thalapathy Vijay</p>
</body>
</html>
