 <!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: yellow;
  text-decoration: none;
  background-color: yellow;
}

a:visited {
  color: black;
  text-decoration: none;
  background-color: powderblue;
}


a:hover {
  color: orange;
  text-decoration: underline;
  background-color: yellow;
}


a:active {
  color: dodgerblue;
  text-decoration: underline;
  background-color: cyan;
}
ul {
  list-style-type: none;
  margin: 5px;
  padding: 20px;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
</head>
<body>

<h1>Thalapathy Vijay</h1>
<p>Samrat of South Indian Cinema</p>
<p><a href="https://en.wikipedia.org/wiki/Vijay_(actor)">Thalapathy Vijay</a></p>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Vijay_(actor)#Early_life_and_family">Early life and family</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Vijay_(actor)#Film_career">Film career</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Sarkar_(2018_film)">Sarkar</a></li>

</ul>

</body>
</html>
